//1.函数预编译过程 this —> window
//2.全局作用域里 this —> window
//3.call/apply 可以改变函数运行时this指向
//区分apply,call就一句话,

//foo.call(this, arg1,arg2,arg3) == foo.apply(this, arguments)==this.foo(arg1, arg2, arg3)
//4.obj.func();   func()里面的this指向obj)  例子如下
 var obj={
  a: function (){
  console.log(this.name)
  }
  name:"abc";
 }
 obj a();//打印出abc



//经典题目
   var  name='222';
   var a={
       name:'111',
       say:function(){
       console.log(this.name);
       }
   }
   var fun=a.say;
   fun()    //打印出的是222,this指向window
   a.say()  //打印出的是111，this指向a
   
   var b={
       name='333';
       say:function(fun){
           fun();
       }
   }
   b.say(a.say);   //打印出的是222，空执行 走预编译过程 指向window
   b.say=a.say;
   b.say();   //打印出的是333，this指向b.
   
