//首先由数组的遍历开始
var arr=[1,2,3,4,5,6,7,8,9];
for(var i=0;i<arr.length;i++){
console.log(arr[i]);
}

//对象的遍历
var obj={
name="chen",
age=22,
sex="male",
height:175,
weight:65
}
for(var prop in obj){
    //打印出  字符串   name，age，sex，height，weight.只打印出属性名字，没有打印值.注意属性名字是字符串
    console.log(prop);
    //想打印出值,思考出obj.prop  --> obj['prop'],这样打印出chen，22，male，175,65.但是会将原型上的属性也打印出来，
    //可以用hasOwnProperty()方法将原型上的属性去除。
    if（obj.hasOwnProperty(prop)）{console.log(obj[prop]);}        
}


//instanceof的用法
//A instanceof  B
//A对象  是不是 B构造函数构造出来的
//看A的原型链上  有没有  B的原型（prototype）


//区别对象和数组的三种方法
//1  constructor
//2  instanceof
//3  toString -->obj.prototype.toString.call([])或者obj.prototype.toString.call({})
